{
  "name": "html-to-xpath",
  "version": "1.0.4",
  "description": "HTML to Xpath is a module that converts an HTMLElement from visible DOM to Xpath",
  "main": "index.js",
  "scripts": {
    "test": "jest index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hyungmogu/html-to-xpath"
  },
  "author": "Hyungmo Gu",
  "license": "MIT",
  "devDependencies": {
    "jest": "^28.1.0",
    "jsdom": "^19.0.0"
  }
}
